server.port=8080

spring.datasource.username=root
spring.datasource.password=yjua5733
spring.datasource.url=jdbc:mysql:///angulardemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations= classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.zestfulYoghurt.pojos
#\u5F00\u542Fmybatis\u7684\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#\u8BBE\u7F6Emybatis\u6253\u5370sql\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u914D\u7F6E\u65E5\u5FD7\u8DEF\u5F84
logging.config=classpath:logging/logback-dev.xml


server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8